<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioMenuItem?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@styles/styles.css"
            fx:controller="org.wkuwku.quicklabelfx.HomeController">
    <top>
        <ToolBar>
            <MenuButton text="文件">
                <items>
                    <MenuItem text="打开" onAction="#onOpen">
                        <graphic>
                            <ImageView>
                                <Image url="@icons/folder_open.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem text="导出" onAction="#onExportAction">
                        <graphic>
                            <ImageView>
                                <Image url="@icons/deployed_code_update.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
            <MenuButton text="标签">
                <items>
                    <MenuItem text="新增" onAction="#onNewLabelAction">
                        <graphic>
                            <ImageView>
                                <Image url="@icons/bookmark_add.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem text="清空" onAction="#onClearLabelsAction">
                        <graphic>
                            <ImageView>
                                <Image url="@icons/cleaning_services.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                </items>
            </MenuButton>
            <MenuButton text="设置">
                <fx:define>
                    <ToggleGroup fx:id="mExportModeGroup" />
                </fx:define>
                <items>
                    <Menu text="导出模式">
                        <items>
                            <RadioMenuItem text="拷贝" selected="true" toggleGroup="$mExportModeGroup" userData="copy">
                                <graphic>
                                    <ImageView>
                                        <Image url="@icons/file_copy.png"/>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                            <RadioMenuItem text="移动" toggleGroup="$mExportModeGroup" userData="move">
                                <graphic>
                                    <ImageView>
                                        <Image url="@icons/move_item.png"/>
                                    </ImageView>
                                </graphic>
                            </RadioMenuItem>
                        </items>
                    </Menu>
                </items>
            </MenuButton>
        </ToolBar>
    </top>
    <center>
        <VBox>
            <padding>
                <Insets top="8" left="8" right="8" bottom="8" />
            </padding>
            <FlowPane fx:id="uiLabelContainer" hgap="4" />
            <TableView fx:id="uiTableView" VBox.vgrow="ALWAYS" fixedCellSize="240">
                <columns>
                    <TableColumn fx:id="uiIndexColumn" text="序号" minWidth="120" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="uiImageColum" text="图像" prefWidth="320" />
                    <TableColumn fx:id="uiLabelColum" text="标签" minWidth="120" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="uiOperateColum" text="操作" minWidth="120" />
                </columns>
            </TableView>
        </VBox>
    </center>
    <left>
        <VBox prefWidth="400" spacing="18">
            <padding>
                <Insets top="18" left="18" right="18" bottom="18" />
            </padding>
            <Label text="摘要" styleClass="h4" />

            <HBox spacing="8">
                <Label text="进度" />
                <ProgressBar fx:id="uiProgressBar" maxWidth="Infinity" progress="0" HBox.hgrow="ALWAYS" />
                <Label fx:id="uiProgressLabel" text="~/~" />
            </HBox>

            <PieChart fx:id="uiPieChart" title="分布情况表" animated="false" />
            <BarChart fx:id="uiBarChart" title="数据统计表" animated="false">
                <xAxis>
                    <CategoryAxis label="标签" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="数量" />
                </yAxis>
            </BarChart>
        </VBox>
    </left>
</BorderPane>
